# legacy-intranet

./: pom.xml  translations.properties
legacy-intranet-extension-portlets/: pom.xml
legacy-intranet-extension-service/: pom.xml
legacy-intranet-extension-webapp/: pom.xml
legacy-intranet-extension-webapp/src/main/resources/locale/navigation/portal/: intranet_aro.properties  intranet_az.properties  intranet_ca.properties  intranet_ceb.properties  intranet_cs.properties  intranet_de.properties  intranet_el.properties  intranet_es_ES.properties  intranet_fa.properties  intranet_fil.properties  intranet_fr.properties  intranet_in.properties  intranet_it.properties  intranet_ja.properties  intranet_lt.properties  intranet_ms.properties  intranet_nl.properties  intranet_no.properties  intranet_pl.properties  intranet_pt_BR.properties  intranet_pt_PT.properties  intranet_ro.properties  intranet_ru.properties  intranet_sl.properties  intranet_sq.properties  intranet_sv_SE.properties  intranet_tl.properties  intranet_tr.properties  intranet_uk.properties  intranet_ur_IN.properties  intranet_vi.properties  intranet_zh_CN.properties  intranet_zh_TW.properties
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/: application-registry-configuration.xml  dynamic-container-configuration.xml  legacy-portal-configuration.xml  module-configuration.xml  portal-configuration.xml  quickadd-plugin-configuration.xml  resource-bundle-configuration.xml  setup-menu-configuration.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/calendar/: portal-configuration.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/calendar/intranet/: navigation.xml  pages.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/calendar/portal/intranet/: navigation.xml  pages.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/ecms/: portal-configuration.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/ecms/intranet/: navigation.xml  pages.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/forum/: portal-configuration.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/forum/intranet/: navigation.xml  pages.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/wiki/: portal-configuration.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/addons/wiki/intranet/: navigation.xml  pages.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/group/template/group/: group.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/intranet/: navigation.xml  pages.xml  portal.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/template/intranet/: pages.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/setup-menu/: commons-setup-navigation.xml  gamification-setup-navigation.xml  layout-management-setup-navigation.xml  portal-setup-navigation.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/social/: spaces-configuration.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/wcm/nodetype-templates/announcement/dialogs/: dialog1.gtmpl
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/wcm/nodetype-templates/announcement/views/: view1.gtmpl
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/portal/group/template/group/: group.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/portal/portal/: sharedlayout-intranet.xml
legacy-intranet-extension-webapp/src/main/webapp/WEB-INF/conf/portal/template/pages/spaceHomePage/: page.xml
legacy-intranet-extension-webapp/src/main/webapp/groovy/portal/webui/container/: UIHomeLinkContainer.gtmpl  UIPinToolbarContainer.gtmpl  UIToolbarContainer.gtmpl
legacy-intranet-extension-webapp/src/main/webapp/groovy/portal/webui/workspace/: UILegacyIntranetPortalApplicationHead.gtmpl
legacy-intranet-extension-webapp/src/main/webapp/skin/less/platform/portlets/bookmark/: Bookmark.less
legacy-intranet-extension-webapp/src/main/webapp/skin/less/platform/portlets/featuredPoll/: Poll.less
legacy-intranet-extension-webapp/src/main/webapp/skin/less/platform/portlets/loginHistory/: loginHistory.less
legacy-intranet-homepage-webapp/: package-lock.json  package.json  pom.xml  webpack.common.js
legacy-intranet-homepage-webapp/src/main/java/org/exoplatform/platform/portlet/juzu/gettingstarted/models/: GettingStartedService.java
legacy-intranet-homepage-webapp/src/main/resources/locale/portlet/calendar/: calendar_es_ES.properties  calendar_it.properties  calendar_sq.properties  calendar_tr.properties  calendar_uk.properties
legacy-intranet-homepage-webapp/src/main/resources/locale/portlet/gettingStarted/: gettingStarted_ca.properties  gettingStarted_de.properties  gettingStarted_el.properties  gettingStarted_fr.properties  gettingStarted_in.properties  gettingStarted_it.properties  gettingStarted_pl.properties  gettingStarted_ro.properties  gettingStarted_sq.properties
legacy-intranet-homepage-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
legacy-intranet-homepage-webapp/src/main/webapp/skin/css/: intranet.css
legacy-intranet-navigation-service/: pom.xml
legacy-intranet-navigation-service/src/main/resources/conf/portal/: configuration.xml
legacy-intranet-packaging/: pom.xml
legacy-intranet-packaging/src/main/assemblies/: assembly.xml
(+287 files in other folders)
