<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>12</version>
    <relativePath/>
  </parent>
  <groupId>org.exoplatform.addons.legacy-intranet</groupId>
  <artifactId>legacy-intranet</artifactId>
  <version>6.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Addons:: Legacy intranet</name>
  <description>Parent POM for Legacy intranet addon.</description>
  <modules>
    <module>legacy-intranet-extension-webapp</module>
    <module>legacy-intranet-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/legacy-intranet.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/legacy-intranet.git</developerConnection>
    <url>https://github.com/exoplatform/legacy-intranet</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings -->
    <!-- **************************************** -->
    <jira.project.key>PLF</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>addon-legacy-intranet-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies -->
    <!-- **************************************** -->
    <!-- legacy Intranet Project Dependencies -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>legacy-intranet-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>legacy-intranet-packaging</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>legacy-intranet-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
