<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.legacy-intranet</groupId>
    <artifactId>legacy-intranet</artifactId>
    <version>6.0.1-RC01</version>
  </parent>
  <artifactId>legacy-intranet-extension-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo Add-on:: Legacy intranet - Acme Intranet Webapp</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-ext</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-services</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forum-service</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-skin</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>acme-intranet</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>less-copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/src/main/webapp/skin/less</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/skin/less</directory>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>       
          <execution>
            <id>platform-ui-src</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>platform-ui-skin</includeArtifactIds>
              <outputDirectory>${project.build.directory}/src/main/webapp</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>core</id>
            <configuration>
              <sourceDirectory>${project.build.directory}/src/main/webapp/skin/less</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/skin/css</outputDirectory>
              <compress>false</compress>
              <includes>
                <include>platform/portlets/platformNavigation/UIBreadCrumbsNavigationPortlet/Style.less</include>
                <include>platform/portlets/platformNavigation/UICompanyNavigationPortlet/Style.less</include>
                <include>platform/portlets/platformNavigation/UIGroupsNavigationPortlet/Style.less</include>
                <include>platform/portlets/homepage/gettingstarted.less</include>
                <include>platform/portlets/homepage/calendar.less</include>
                <include>platform/portlets/bookmark/Bookmark.less</include>
                <include>platform/portlets/loginHistory/loginHistory.less</include>
                <include>platform/portlets/featuredPoll/Poll.less</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>**/less/**,WEB-INF/lib/**</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
